# Dockerfile.manager - 流水线管理容器
# 轻量镜像：Python + requests + Docker CLI
# 用途：运行 pipeline_daemon.py，通过挂载 Docker Socket 管理评测容器

FROM python:3.10-slim

# 安装 Docker CLI（仅客户端，不需要 daemon）
RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖
RUN pip install --no-cache-dir requests

# 复制守护进程脚本
COPY scripts/pipline_run/pipeline_daemon.py /app/pipeline_daemon.py

WORKDIR /app

ENTRYPOINT ["python3", "pipeline_daemon.py"]
CMD ["--help"]
